# /etc/conf.d/fargocashd: config file for /etc/init.d/fargocashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fargocash/fargocash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fargocashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fargocashd.pid"

# Where to write fargocashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fargocashd"

# User and group to own fargocashd process
#BITCOIND_USER="fargocash"
#BITCOIND_GROUP="fargocash"

# Path to fargocashd executable
#BITCOIND_BIN="/usr/bin/fargocashd"

# Nice value to run fargocashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
